.product {
    padding-bottom: 100px;
    max-width: 1280px;
    margin: 0 auto;
}

.container {
    display: flex;
    gap: 110px;
    background-color: rgb(223, 223, 223);
    padding: 60px 60px 0;
}

.slider {
    width: 575px;
    background-color: rgb(242, 242, 242);
    margin-bottom: 55px;
    padding: 20px;
    aspect-ratio: 4 / 3;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.name {
    font-size: 30px;
    line-height: 38px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
}

.info {
    padding-top: 40px;
    list-style: none;
    font-size: 16px;
    line-height: 22px;
    color: #252525;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.id {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
}

.activities span, .taxBadge {
    color: #4F4F4F;
}

.taxBadge {
    padding-left: 30px;
    opacity: .5;
    display: flex;
    align-self: center;
}

.priceInfo {
    padding-top: 25px;
    display: flex;
    align-items: flex-end;
}

.price {
    font-size: 25px;
    line-height: normal;
    padding-left: 10px;
}

.alert {
    text-transform: uppercase;
    padding: 10px 0 35px;
}

.link {
    font-size: 16px;
    line-height: 22px;
    color: #000;
    text-decoration: underline;
    text-underline-offset: 3px;
    margin: 35px 0 40px;
    display: inline-block;
    max-width: 425px;
}

.controls {
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin: 35px 0 55px;
}

.controls button:last-child {
    margin-right: 165px;
}